function Get-OESections {
    param (
        [AllowNull()]
        $CellValue
    )

    $sections = @()

    if ($null -eq $CellValue) {
        return $sections
    }

    $text = $CellValue.ToString()

    if ([string]::IsNullOrWhiteSpace($text)) {
        return $sections
    }

    # Normalize new lines
    $text = $text -replace "`r`n", "`n"
    $text = $text -replace "`r", "`n"

    # Split on separator lines made of underscores
    $chunks = $text -split '(?m)^\s*_+\s*$'

    foreach ($chunk in $chunks) {

        $lines = $chunk -split "`n" |
            ForEach-Object { $_.Trim() } |
            Where-Object { -not [string]::IsNullOrWhiteSpace($_) }

        # Normal case: 4 lines
        # Line 1 = SDRL
        # Line 2 = WC#
        # Line 3 = CSC#
        # Line 4 = Document Section
        if ($lines.Count -ge 4) {
            $sections += [PSCustomObject]@{
                SDRL            = $lines[0]
                WCNumber        = $lines[1]
                CSCNumber       = $lines[2]
                DocumentSection = $lines[3]
            }
        }

        # Missing CSC# case: 3 lines
        # Line 1 = SDRL
        # Line 2 = WC#
        # Line 3 = Document Section
        elseif ($lines.Count -eq 3) {
            $sections += [PSCustomObject]@{
                SDRL            = $lines[0]
                WCNumber        = $lines[1]
                CSCNumber       = "N/A"
                DocumentSection = $lines[2]
            }
        }
    }

    return $sections
}
